/*设计一个学生管理系统，要求如下：
    1.学生来自英语系，数学系、计算机系，每个学生的公共信息部包括：
    学号、姓名、年龄、系别，高数成绩、英语成绩、体育成绩；英语系学
    生有综合英语、口语等课程成绩；数学系学生有实变函数、泛函分析、
    微分几何等课程成绩；计算机系学生有计算机组成原理、计算机体系
    结构、汇编语言等课程成绩。每个学生可以查询相应信息（学号、姓名、
    年龄、系别及成绩信息）；可以查询各门课程的平均成绩。用类及类的
    派生实现上述功能，要求使用类的集成、虚函数、虚基类的C++语言特性；
    要求每个类采用不同的方式实现构造函数
   2.设计一个学生管理类，其中包含可变学生数目，要求实现
    1）初始化，所有学生的信息组织以链表方式实现
    2）实现指定学生的信息查询（如利用学号、姓名等方式）
    3）按照公共课平均成绩排序
    4）按照学生所有课程的平均成绩排序
    5）增加学生
    6）删除指定学生
   3. 注意构造函数和析构函数的实现方式。每个类的声明需放在单独的头文件
    中（即一个类的声明放在一个后缀名为h的文件中），每个类的实现放在一
	个单独cpp文件中；测试程序（即包含 main函数的程序）单独放在一个cpp文件中*/
#include "workschclass.h"
#include<iostream>
#include<fstream>
#include<string>
using namespace std;
//这是主函数部分 
int main()
{
	School s;
	s.menu1();
    return 0;
}
